server.port=8080
server.servlet.session.timeout=14400

spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/easyiot?serverTimezone=UTC
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.banner.image.location=banner.txt

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.cache.ehcache.config=classpath:config/ehcache.xml

spring.mail.host=smtp.163.com
spring.mail.username=lqc17677317790@163.com
spring.mail.password=MIBURAEZIOPVPNRX
spring.mail.port=465