${AnsiColor.BRIGHT_MAGENTA}

                      _ooOoo_
                     o8888888o
                     88" . "88
                     (| -_- |)
                     O\  =  /O
                  ____/`---'\____
                .'  \\|     |//  `.
               /  \\|||  :  |||//  \
              /  _||||| -:- |||||-  \
              |   | \\\  -  /// |   |
              | \_|  ''\---/''  |   |
              \  .-\__  `-`  ___/-. /
            ___`. .'  /--.--\  `. . __
         ."" '<  `.___\_<|>_/___.'  >'"".
        | | :  `- \`.;`\ _ /`;.`/ - ` : | |
        \  \ `-.   \_ __\ /__ _/   .-` /  /
  =======`-.____`-.___\_____/___.-`____.-'========
                     `=---='

${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}    ::: enji_IOT (version:${application.formatted-version})