#------------------------- jdbc config -------------------------

jdbc.maxActive=200
jdbc.maxIdle=50
jdbc.maxWait=500
jdbc.defaultAutoCommit=true

jdbc.url=jdbc:mysql://127.0.0.1:3306/easyiot?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#连接初始值，连接池启动时创建的连接数量的初始值 默认值是0
jdbc.initialSize=10
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，
#以免洪峰来时来不及申请 默认值是0
jdbc.minIdle=2
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，
#一直减少到maxIdle为止 ，0时无限制 默认值是8
jdbc.maxIdle=0
#连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制 默认值是8 
jdbc.maxTotal=15

#每页容量
page.size=10

#模式 debug | deploy
dev.mode=debug

bd.api.geocoder=http://api.map.baidu.com/geocoder

database.name=easyiot