#用户名
mqtt.username=iot4yun
#密码
mqtt.password=888888
#是否清除会话
mqtt.cleanSession=true
#服务端url
mqtt.serverURI1=tcp://192.168.3.43:1883

#客户端id
mqtt.clientId=TsinghuaLee

#关注的主题
mqtt.service.topic=/dev/coo/+,/update/scene/+,/handbert/coo/+
