
#aliyun 模板
aliyun.accesskey=
aliyun.accesskeysecret=
aliyun.signname=

aliyun.calledshownumber=051068644496

#短信模板
aliyun.sms.templatecode1=SMS_183242751
aliyun.sms.templatecode2=SMS_183262769
aliyun.sms.templatecode3=SMS_183262770
aliyun.sms.templatecode4=SMS_183262767

#语音模板
aliyun.voice.templatecode1=TTS_183760532
aliyun.voice.templatecode2=TTS_183765496
aliyun.voice.templatecode3=TTS_183765497
aliyun.voice.templatecode4=TTS_183760534

#验证码模板
aliyun.validate.code=SMS_169665457



