#------------------------- mp config -------------------------

#测试环境配置
weixin.mp.appid=
weixin.mp.secret=
weixin.mp.token=chenrongjiang
weixin.mp.aesKey=

#mch 商户 信息
weixin.mp.mch.id=1523933151
weixin.mp.mch.key=abc8f1412517b077a4461c22799dc111

#请求URL
local.domain=http://127.0.0.1:8080/lpro

#微信支付结果通知 URI
weixin.pay.notify_url=/service/pay/wx/notify.xml

#微信网页授权重定向url
weixin.mp.oauth2.redirect_uri=/service/oauth2/authorize/weixin/mp

#----------------------微信消息模板号----------------------------
weixin.msg.tpl.NOTICE_1=MJY1SFX72wRoZlLg0R1InsHZH7CQuANWhaS_y9Guavg
weixin.msg.tpl.NOTICE_2=
weixin.msg.tpl.NOTICE_3=
weixin.msg.tpl.NOTICE_4=
weixin.msg.tpl.NOTICE_5=
weixin.msg.tpl.NOTICE_6=


